<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(390,90)" name="stack"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(390,90)" to="(390,250)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="COMMAND"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="tristate" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="POR"/>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="NoConnect"/>
    <comp lib="0" loc="(550,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IO_DATA_in"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IO_DATA_out"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(235,60)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="00 - nop"/>
    </comp>
    <comp lib="8" loc="(235,70)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="01 - push"/>
    </comp>
    <comp lib="8" loc="(235,80)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="10 - pop"/>
    </comp>
    <comp lib="8" loc="(235,90)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="left"/>
      <a name="text" val="11 - get"/>
    </comp>
    <comp lib="8" loc="(440,65)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="get"/>
    </comp>
    <comp lib="8" loc="(440,85)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="pop"/>
    </comp>
    <comp lib="8" loc="(445,105)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="push"/>
    </comp>
    <comp loc="(1030,180)" name="MEMORY"/>
    <comp loc="(160,100)" name="U_to_0"/>
    <comp loc="(160,60)" name="U_to_0"/>
    <comp loc="(280,110)" name="decoder_2_to_4"/>
    <comp loc="(290,180)" name="byte_U_to_0"/>
    <comp loc="(450,190)" name="DDDD_AND_A"/>
    <comp loc="(550,220)" name="HEAD"/>
    <comp loc="(790,220)" name="SUB_mod_5"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1040,180)" to="(1040,330)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(160,100)" to="(160,330)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,60)" to="(190,260)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,70)" to="(310,140)"/>
    <wire from="(310,70)" to="(470,70)"/>
    <wire from="(320,130)" to="(320,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,320)" to="(790,320)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,110)" to="(800,110)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,340)" to="(810,340)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(500,80)" to="(810,80)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(800,110)" to="(800,200)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(800,240)" to="(800,330)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(800,330)" to="(930,330)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(810,80)" to="(810,180)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(930,330)" to="(1040,330)"/>
    <wire from="(930,330)" to="(930,370)"/>
    <wire from="(930,370)" to="(970,370)"/>
  </circuit>
  <circuit name="HEAD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HEAD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INCR"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DECR"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INDEX"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(200,110)" name="DDDD_AND_A"/>
    <comp loc="(200,150)" name="DDDD_AND_A"/>
    <comp loc="(340,150)" name="DDDD_AND_A"/>
    <comp loc="(630,150)" name="quad_memory_back"/>
    <comp loc="(870,100)" name="increment_mod_5"/>
    <comp loc="(870,240)" name="decrement_mod_5"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(100,330)" to="(270,330)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,140)" to="(140,310)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,310)" to="(870,310)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(140,70)" to="(870,70)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,240)"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(870,70)" to="(870,80)"/>
    <wire from="(870,80)" to="(870,100)"/>
  </circuit>
  <circuit name="MEMORY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEMORY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="GET"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INDEX"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(538,72)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="get"/>
    </comp>
    <comp lib="8" loc="(790,275)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="clk"/>
    </comp>
    <comp lib="8" loc="(820,276)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="get"/>
    </comp>
    <comp loc="(240,310)" name="DDDD_AND_A"/>
    <comp loc="(250,210)" name="DEMUX_3_to_8"/>
    <comp loc="(420,100)" name="decrement_mod_5"/>
    <comp loc="(620,170)" name="quad_memory"/>
    <comp loc="(620,250)" name="quad_memory"/>
    <comp loc="(620,30)" name="DEMUX_3_to_8"/>
    <comp loc="(620,330)" name="quad_memory"/>
    <comp loc="(620,410)" name="quad_memory"/>
    <comp loc="(620,490)" name="quad_memory"/>
    <comp loc="(720,180)" name="DDDD_AND_A"/>
    <comp loc="(720,260)" name="DDDD_AND_A"/>
    <comp loc="(720,340)" name="DDDD_AND_A"/>
    <comp loc="(720,420)" name="DDDD_AND_A"/>
    <comp loc="(720,500)" name="DDDD_AND_A"/>
    <comp loc="(910,340)" name="DATA_if_F_else_UUUU"/>
    <wire from="(160,150)" to="(550,150)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,340)" to="(330,340)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(220,390)" to="(220,570)"/>
    <wire from="(220,570)" to="(280,570)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(260,250)" to="(260,530)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(260,600)" to="(270,600)"/>
    <wire from="(270,240)" to="(270,450)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(280,230)" to="(280,370)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(310,170)" to="(310,250)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,250)" to="(400,250)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(310,330)" to="(400,330)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(320,360)" to="(320,440)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,520)" to="(320,580)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(330,140)" to="(330,230)"/>
    <wire from="(330,140)" to="(810,140)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(420,100)" to="(570,100)"/>
    <wire from="(550,150)" to="(800,150)"/>
    <wire from="(550,30)" to="(550,150)"/>
    <wire from="(550,30)" to="(570,30)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(620,30)" to="(670,30)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(620,490)" to="(680,490)"/>
    <wire from="(620,50)" to="(650,50)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(630,70)" to="(630,510)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,60)" to="(640,430)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(650,50)" to="(650,350)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(660,40)" to="(660,270)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,30)" to="(670,190)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(730,330)" to="(750,330)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(740,180)" to="(740,320)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(740,360)" to="(740,500)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(800,150)" to="(800,370)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(810,140)" to="(810,350)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(910,340)" to="(920,340)"/>
  </circuit>
  <circuit name="increment_mod_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="increment_mod_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="NoConnect"/>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(175,75)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="// избавляемся от старшего бита"/>
    </comp>
    <comp lib="8" loc="(175,85)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val=" (на всякий случай...)"/>
    </comp>
    <comp lib="8" loc="(455,205)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="if (DATA == 101) DATA = 0;"/>
    </comp>
    <comp loc="(340,200)" name="increment"/>
    <comp loc="(480,110)" name="DDDD_AND_A"/>
    <comp loc="(480,170)" name="DDDD_AND_A"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(530,140)" to="(540,140)"/>
  </circuit>
  <circuit name="decrement_mod_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decrement_mod_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="NoConnect"/>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate"/>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(175,75)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val="// избавляемся от старшего бита"/>
    </comp>
    <comp lib="8" loc="(175,85)" name="Text">
      <a name="font" val="SansSerif plain 10"/>
      <a name="text" val=" (на всякий случай...)"/>
    </comp>
    <comp lib="8" loc="(455,205)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="if (DATA == 0) DATA = 100;"/>
    </comp>
    <comp loc="(340,200)" name="decrement"/>
    <comp loc="(480,110)" name="DDDD_AND_A"/>
    <comp loc="(480,170)" name="DDDD_AND_A"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(290,120)" to="(290,170)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,100)" to="(440,100)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,120)" to="(390,120)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(530,140)" to="(540,140)"/>
  </circuit>
  <circuit name="increment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="increment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="NoConnect"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(110,90)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="// прибавим 1"/>
    </comp>
    <comp loc="(390,120)" name="SUM_4_bits"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(390,120)" to="(400,120)"/>
  </circuit>
  <circuit name="decrement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decrement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(150,150)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="NoConnect"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(110,90)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="// прибавим 15 (-1)"/>
    </comp>
    <comp loc="(390,120)" name="SUM_4_bits"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(390,120)" to="(400,120)"/>
  </circuit>
  <circuit name="SUB_mod_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUB_mod_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(320,90)" name="SUB_4_bits"/>
    <comp loc="(540,90)" name="mod_5"/>
  </circuit>
  <circuit name="mod_5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod_5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="X_mod_5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n2"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n3"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n5"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n6"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n7"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n9"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n10"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n0"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n11"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n13"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n14"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="n15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(125,480)" name="Text">
      <a name="text" val="Извините."/>
    </comp>
    <comp loc="(360,120)" name="DDDD_AND_A"/>
    <comp loc="(360,180)" name="DDDD_AND_A"/>
    <comp loc="(360,240)" name="DDDD_AND_A"/>
    <comp loc="(360,300)" name="DDDD_AND_A"/>
    <comp loc="(360,360)" name="DDDD_AND_A"/>
    <comp loc="(360,420)" name="DDDD_AND_A"/>
    <comp loc="(360,480)" name="DDDD_AND_A"/>
    <comp loc="(360,540)" name="DDDD_AND_A"/>
    <comp loc="(360,60)" name="DDDD_AND_A"/>
    <comp loc="(360,600)" name="DDDD_AND_A"/>
    <comp loc="(360,660)" name="DDDD_AND_A"/>
    <comp loc="(360,720)" name="DDDD_AND_A"/>
    <comp loc="(360,780)" name="DDDD_AND_A"/>
    <comp loc="(360,840)" name="DDDD_AND_A"/>
    <comp loc="(360,900)" name="DDDD_AND_A"/>
    <comp loc="(360,960)" name="DDDD_AND_A"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,390)" to="(200,450)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,570)" to="(200,630)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,630)" to="(200,690)"/>
    <wire from="(200,630)" to="(250,630)"/>
    <wire from="(200,690)" to="(200,750)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(200,750)" to="(200,810)"/>
    <wire from="(200,750)" to="(250,750)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,810)" to="(200,870)"/>
    <wire from="(200,810)" to="(250,810)"/>
    <wire from="(200,870)" to="(200,930)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(200,930)" to="(200,990)"/>
    <wire from="(200,930)" to="(250,930)"/>
    <wire from="(200,990)" to="(250,990)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(210,620)" to="(210,680)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(210,680)" to="(210,740)"/>
    <wire from="(210,680)" to="(240,680)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,740)" to="(210,800)"/>
    <wire from="(210,740)" to="(240,740)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(210,800)" to="(210,860)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(210,860)" to="(210,920)"/>
    <wire from="(210,860)" to="(250,860)"/>
    <wire from="(210,920)" to="(210,980)"/>
    <wire from="(210,920)" to="(250,920)"/>
    <wire from="(210,980)" to="(250,980)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(220,660)" to="(220,720)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(220,720)" to="(220,780)"/>
    <wire from="(220,720)" to="(250,720)"/>
    <wire from="(220,780)" to="(220,840)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(220,840)" to="(220,900)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(220,900)" to="(220,960)"/>
    <wire from="(220,900)" to="(250,900)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,290)" to="(230,350)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,650)" to="(230,710)"/>
    <wire from="(230,650)" to="(240,650)"/>
    <wire from="(230,710)" to="(230,770)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(230,830)" to="(230,890)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,70)" to="(320,70)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(280,910)" to="(320,910)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(360,600)" to="(370,600)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,780)" to="(380,780)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(360,960)" to="(370,960)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(370,680)" to="(370,720)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(370,800)" to="(370,840)"/>
    <wire from="(370,800)" to="(380,800)"/>
    <wire from="(370,920)" to="(370,960)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,790)" to="(430,790)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(420,110)" to="(420,210)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,570)" to="(420,670)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,810)" to="(420,910)"/>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(470,220)" to="(470,440)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(470,580)" to="(470,800)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(520,450)" to="(520,500)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,520)" to="(520,570)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(560,510)" to="(570,510)"/>
  </circuit>
  <circuit name="SUB_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUB_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="NoConnect"/>
    <comp lib="0" loc="(400,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="NoConnect"/>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,140)" name="SUM_4_bits"/>
    <comp loc="(620,140)" name="SUM_4_bits"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(620,140)" to="(630,140)"/>
  </circuit>
  <circuit name="SUM_4_bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SUM_4_bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(385,260)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="// Бит переноса"/>
    </comp>
    <comp loc="(220,90)" name="SUM"/>
    <comp loc="(280,130)" name="SUM"/>
    <comp loc="(340,170)" name="SUM"/>
    <comp loc="(400,210)" name="SUM"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(180,200)" to="(300,200)"/>
    <wire from="(180,240)" to="(360,240)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,90)" to="(440,90)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
  </circuit>
  <circuit name="SUM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SUM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="40" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="73">SUM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="start" x="54" y="62">FULL</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="120,130" x="50" y="80"/>
      <circ-port dir="in" pin="120,170" x="50" y="100"/>
      <circ-port dir="in" pin="120,90" x="50" y="60"/>
      <circ-port dir="out" pin="360,130" x="90" y="70"/>
      <circ-port dir="out" pin="360,230" x="90" y="90"/>
    </appear>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="XOR Gate"/>
    <comp lib="1" loc="(280,200)" name="AND Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="1" loc="(290,130)" name="XOR Gate"/>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,130)" to="(130,280)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
  </circuit>
  <circuit name="quad_memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="quad_memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,160)" name="D_trigger"/>
    <comp loc="(440,240)" name="D_trigger"/>
    <comp loc="(440,320)" name="D_trigger"/>
    <comp loc="(440,80)" name="D_trigger"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,140)" to="(460,320)"/>
    <wire from="(480,150)" to="(490,150)"/>
  </circuit>
  <circuit name="quad_memory_back">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="quad_memory_back"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IDATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,160)" name="D_trigger_back"/>
    <comp loc="(440,240)" name="D_trigger_back"/>
    <comp loc="(440,320)" name="D_trigger_back"/>
    <comp loc="(440,80)" name="D_trigger_back"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,140)" to="(170,320)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(450,120)" to="(450,240)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(460,140)" to="(460,320)"/>
    <wire from="(480,150)" to="(490,150)"/>
  </circuit>
  <circuit name="D_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="NoConnect"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(380,130)" name="RS_trigger"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(380,130)" to="(400,130)"/>
  </circuit>
  <circuit name="D_trigger_front">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_trigger_front"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="NoConnect"/>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(380,130)" name="RS_trigger"/>
    <comp loc="(620,130)" name="RS_trigger"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(120,210)" to="(390,210)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(390,150)" to="(390,210)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(620,130)" to="(630,130)"/>
  </circuit>
  <circuit name="D_trigger_back">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_trigger_back"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="8" loc="(491,102)" name="Text">
      <a name="text" val="ы"/>
    </comp>
    <comp loc="(380,140)" name="D_trigger_front"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,140)" to="(160,140)"/>
  </circuit>
  <circuit name="RS_trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate"/>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="1" loc="(340,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,140)" name="NOR Gate"/>
    <comp lib="1" loc="(420,210)" name="NOR Gate"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(110,180)" to="(200,180)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(440,140)" to="(450,140)"/>
  </circuit>
  <circuit name="DEMUX_3_to_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DEMUX_3_to_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="50" x="50" y="53"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="74" y="59">DEMUX</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="75" y="130">3 =&gt; 8</text>
      <circ-anchor facing="east" x="100" y="60"/>
      <circ-port dir="in" pin="140,60" x="50" y="60"/>
      <circ-port dir="in" pin="140,90" x="50" y="130"/>
      <circ-port dir="out" pin="310,160" x="100" y="60"/>
      <circ-port dir="out" pin="310,220" x="100" y="70"/>
      <circ-port dir="out" pin="310,280" x="100" y="80"/>
      <circ-port dir="out" pin="310,340" x="100" y="90"/>
      <circ-port dir="out" pin="310,400" x="100" y="100"/>
      <circ-port dir="out" pin="310,460" x="100" y="110"/>
      <circ-port dir="out" pin="310,520" x="100" y="120"/>
      <circ-port dir="out" pin="310,580" x="100" y="130"/>
    </appear>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="NoConnect"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="i7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,60)" to="(240,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,300)" to="(190,360)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(190,480)" to="(260,480)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(200,410)" to="(200,470)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(200,470)" to="(200,530)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(200,530)" to="(200,590)"/>
    <wire from="(200,530)" to="(260,530)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(210,510)" to="(210,570)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,60)" to="(240,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,580)" to="(310,580)"/>
  </circuit>
  <circuit name="decoder_2_to_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decoder_2_to_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" width="40" x="50" y="53"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="71" y="91">2 to 4</text>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="110,100" x="50" y="90"/>
      <circ-port dir="in" pin="110,80" x="50" y="70"/>
      <circ-port dir="out" pin="210,230" x="90" y="60"/>
      <circ-port dir="out" pin="210,250" x="90" y="70"/>
      <circ-port dir="out" pin="210,270" x="90" y="80"/>
      <circ-port dir="out" pin="210,290" x="90" y="90"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,240)" to="(120,290)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(210,130)" to="(210,230)"/>
  </circuit>
  <circuit name="DDDD_AND_A">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DDDD_AND_A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="40" x="50" y="54"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="81">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="70" y="59">DDDD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="69">&amp;</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="120,160" x="50" y="80"/>
      <circ-port dir="in" pin="140,120" x="50" y="60"/>
      <circ-port dir="out" pin="230,140" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(220,140)" to="(230,140)"/>
  </circuit>
  <circuit name="DATA_if_F_else_UUUU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DATA_if_F_else_UUUU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="50" x="50" y="45"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="51">DATA</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="61">if</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="71">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="79">else</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="start" x="52" y="89">UUUU</text>
      <circ-anchor facing="east" x="100" y="50"/>
      <circ-port dir="in" pin="120,160" x="50" y="70"/>
      <circ-port dir="in" pin="140,120" x="50" y="50"/>
      <circ-port dir="out" pin="240,120" x="100" y="50"/>
    </appear>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ODATA"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp loc="(210,130)" name="X_if_F_else_U"/>
    <comp loc="(210,190)" name="X_if_F_else_U"/>
    <comp loc="(210,250)" name="X_if_F_else_U"/>
    <comp loc="(210,310)" name="X_if_F_else_U"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,310)" to="(220,310)"/>
  </circuit>
  <circuit name="X_if_F_else_U">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="X_if_F_else_U"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="30" x="50" y="45"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="50">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="60">if</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="69">F</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="78">else</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="89">U</text>
      <circ-anchor facing="east" x="80" y="50"/>
      <circ-port dir="in" pin="120,120" x="50" y="70"/>
      <circ-port dir="in" pin="120,160" x="50" y="50"/>
      <circ-port dir="out" pin="200,160" x="80" y="50"/>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Transmission Gate"/>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,140)"/>
  </circuit>
  <circuit name="byte_U_to_0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="byte_U_to_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="byte"/>
    <a name="clabelfont" val="SansSerif bold 6"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="10" x="50" y="50"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="130,160" x="50" y="60"/>
      <circ-port dir="out" pin="180,160" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(160,120)" name="U_to_0"/>
    <comp loc="(160,130)" name="U_to_0"/>
    <comp loc="(160,140)" name="U_to_0"/>
    <comp loc="(160,150)" name="U_to_0"/>
  </circuit>
  <circuit name="U_to_0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="U_to_0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="9" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="53" y="56">U</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="55" y="59">to</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="57" y="63">0</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="140,160" x="50" y="60"/>
      <circ-port dir="out" pin="180,160" x="60" y="60"/>
    </appear>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
  </circuit>
</project>
